ShapeMoverView/ShapeMoverWindow.xaml

<Window x:Class="ShapeMoverView.ShapeMoverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeMoverView"
        xmlns:viewModels="clr-namespace:ViewModels;assembly=ViewModels"        
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Shape Mover" Height="600" Width="500">
    <Window.DataContext>
        <viewModels:ShapeMoverViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <local:ColourBrushConverter x:Key="ModelColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Add New Shape" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding AddShape}"/>
            <Button Grid.Column="3" Content="Undo" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Undo}"/>
            <Button Grid.Column="5" Content="Redo" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding Redo}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Border BorderThickness="1,1,1,1" BorderBrush="Black">
                <ItemsControl x:Name="icShapes" ItemsSource="{Binding Path=Shapes}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding X, Mode=TwoWay}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Y, Mode=TwoWay}"/>
                            <Setter Property="Width" Value="{Binding Width}"/>
                            <Setter Property="Height" Value="{Binding Height}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Ellipse
                                StrokeThickness="2"
                                Stroke="{Binding BorderColour, Converter={StaticResource ModelColorConverter}}"
                                Fill="{Binding FillColour, Converter={StaticResource ModelColorConverter}}"
                                
                                >
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="MouseLeftButtonDown">
                                        <b:InvokeCommandAction Command="{Binding MouseDown}"/>
                                    </b:EventTrigger>
                                    <b:EventTrigger EventName="MouseLeftButtonUp">
                                        <b:InvokeCommandAction Command="{Binding MouseUp}"/>
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </Ellipse>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>                        
                        <ItemsPanelTemplate>
                            <Canvas x:Name="canvasShapes" IsItemsHost="True" SizeChanged="canvasShapes_SizeChanged">
                                <b:Interaction.Behaviors>
                                    <local:MouseTracking MouseX="{Binding CanvasMouseX, Mode=OneWayToSource}" MouseY="{Binding CanvasMouseY, Mode=OneWayToSource}"/>
                                </b:Interaction.Behaviors>
                            </Canvas>
                        </ItemsPanelTemplate>                        
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
